server {
    resolver 127.0.0.11

    listen 2450 default_server;
    root /home/www;

    index index.html index.htm;


    charset utf-8;

    server_name mysite.test;
    root        /home/www;
    index       index.html;

    access_log  /path/to/basic/log/access.log;
    error_log   /path/to/basic/log/error.log;


    location ~* /\. {
        deny all;
    }

}
